# TOKEN
TOKEN="NzEzOTIxNDU3NTQwOTU2MjEw.XtQMbA.ABwSdmnR8U2mbWntQBppcKvFoj0"

# CONFIGURATION
EMBEDCOLOR="#fcba03"
PREFIX="."
MINWHITELIST="689194837462876245"
MINCONFIG="689194837462876245"
LOGSCHANNEL=""


# SCRIPTS
PRIMARYGUILD="688913148304293941"
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT=""
FETCHOWNERSHIPENDPOINT=""
LINKCODEENDPOINT=""
WHITELISTKEY=""
